<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>Vu</groupId> 
	<artifactId>myAutoFW</artifactId> 
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <activemq.version>5.15.8</activemq.version>
	</properties>
	
	<repositories>
	<repository>
    <id>Mulesoft Repo</id>
    <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
	</repository>
</repositories>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
			<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
                    <target>${java.version}</target>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				 <version>2.22.0</version> 
				<configuration>
					<suiteXmlFiles>
						<!--	<suiteXmlFile>testng-${testSuite}.xml</suiteXmlFile>  -->
					<suiteXmlFile>testng-colcparking_settings.xml</suiteXmlFile>
						
					</suiteXmlFiles>
					<!-- <skipTests>${skipTests}</skipTests> -->
					<!-- <testFailureIgnore>false</testFailureIgnore> -->
					<!--	<rerunFailingTestsCount>20</rerunFailingTestsCount> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
       			<failOnMissingWebXml>false</failOnMissingWebXml>
    			</configuration>
			</plugin>
			</plugins>
	</build>




	<dependencies>
		<dependency>
   			 <groupId>org.apache.maven.plugins</groupId>
   			 <artifactId>maven-resources-plugin</artifactId>
   			 <version>3.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		<!--	<version>2.53.0</version> -->
		<!--	<version>3.14.0</version> -->
			    <version>3.141.5</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.2</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.14.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>


		
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.1.0</version>
			<classifier>no_aop</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
              <groupId>org.apache.poi</groupId>
              <artifactId>poi</artifactId>
            	<!--  <version>3.10-FINAL</version> -->
             <version>3.12</version>
         </dependency>
         
        <dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi-ooxml</artifactId>
         	<!--  <version>3.10-FINAL</version> -->
        	<version>3.12</version>
        </dependency> 
         
        <dependency>
      	<groupId>com.github.vidstige</groupId>
      	<artifactId>jadb</artifactId>
      	<version>-v1.0-g94ebf38-23</version>
    	</dependency>
    
		<dependency>
			<groupId>com.sikulix</groupId>
			<artifactId>sikulixapi</artifactId> 
			<version>1.1.2</version>
		 </dependency>
		 
		 <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
  	 		<groupId>com.googlecode.json-simple</groupId>
  	 		<artifactId>json-simple</artifactId>
  	 		<version>1.1.1</version>
		</dependency>
		 
		 <dependency>
   			<groupId>log4j</groupId>
   			<artifactId>log4j</artifactId>
    		<version>1.2.13</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
	<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
		
		<dependency>
 			   <groupId>net.sourceforge.jexcelapi</groupId>
 			   <artifactId>jxl</artifactId>
  				  <version>2.6.12</version>
		</dependency>

		 
	</dependencies>
	<packaging>war</packaging>
</project>